#Name of the VM, (name of the .vmx file without the .vmx)
VM_NAME="vmname"
#How many days between backups (overrides default)
BACKUP_PERIOD=7
#How many backups to keep (older backups will be overwritten)
NUMBACKUPS=4
